apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bip-reference-person-api
  description: "Allows a BIP consumer to test out various supported API patterns"
  annotations:
    github.com/project-slug: dstrivelli/bip-reference-person
    backstage.io/techdocs-ref: url:https://github.com/dstrivelli/bip-reference-person
spec:
  type: openapi
  lifecycle: production
  owner: "applications"
  definition:
    $text: https://github.com/dstrivelli/bip-reference-person/blob/master/openapi.yaml
