apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bip-reference-person"
  description: "Allows a BIP consumer to test out various supported API patterns. If you would like to integrate with this service, please send a request to E_BIP_Platform_Support@bah.com."
  annotations:
    github.com/project-slug: dstrivelli/bip-reference-person
    backstage.io/techdocs-ref: url:https://github.com/dstrivelli/bip-reference-person
  tags:
    - blue
    - bip
    - reference
    - person
    - archetype
    - starter
spec:
  type: service
  lifecycle: production
  owner: "applications"
  providesApis:
    - bip-reference-person-api
